spring.application.name=bookmanagement

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/bookmanagement
spring.datasource.username=postgres
spring.datasource.password=Earth123!
spring.jpa.hibernate.ddl-auto=update